NEXT_PUBLIC_BACKEND_URL=https://crediblecraft.vercel.app/api
GOOGLE_CLIENT_ID=929577704052-78dgeg1a2dhk93ajum6s6ij8qq8d9niu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=78dgeg1a2dhk93ajum6s6ij8qq8d9niu
NEXTAUTH_URL=https://crediblecraft.vercel.app